# maxclubcard

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  init.sql  settings.gradle
docker/: Dockerfile  docker-compose.yaml
src/main/java/br/com/diogenes/maxclubcard/: MaxclubcardApplication.java
src/main/java/br/com/diogenes/maxclubcard/core/card/domain/: Card.java
src/main/java/br/com/diogenes/maxclubcard/core/gateway/: BrandCardGateway.java  CardGateway.java  ClientGateway.java  LuckyNumberGateway.java  TransactionGateway.java
src/main/java/br/com/diogenes/maxclubcard/core/usecase/: BrandUseCase.java  CardUseCase.java  ClientUseCase.java  LuckyNumberUseCase.java  TransactionUseCase.java
src/main/java/br/com/diogenes/maxclubcard/core/utils/: CardValidation.java
src/main/java/br/com/diogenes/maxclubcard/dataprovider/brandcard/: BrandCardGatewayImpl.java
src/main/java/br/com/diogenes/maxclubcard/dataprovider/card/: CardGatewayImpl.java
src/main/java/br/com/diogenes/maxclubcard/dataprovider/client/: ClientGatewayImpl.java
src/main/java/br/com/diogenes/maxclubcard/dataprovider/luckynumber/: LuckyNumberGatewayImpl.java
src/main/java/br/com/diogenes/maxclubcard/dataprovider/mapper/: CardMapper.java  ClientMapper.java  LuckyNumberMapper.java  TransactionMapper.java
src/main/java/br/com/diogenes/maxclubcard/dataprovider/transaction/: TransactionGatewayImpl.java
src/main/java/br/com/diogenes/maxclubcard/entrypoint/configuration/: OpenApiConfiguration.java  ProducerConfiguration.java
src/main/java/br/com/diogenes/maxclubcard/entrypoint/cronjob/: DrawWeekly.java
src/main/java/br/com/diogenes/maxclubcard/entrypoint/exception/: BusinessException.java  CustomException.java
src/main/java/br/com/diogenes/maxclubcard/entrypoint/procuder/: ProducerService.java
src/main/resources/: application.properties
src/test/java/br/com/diogenes/maxclubcard/: MaxclubcardApplicationTests.java
src/test/java/br/com/diogenes/maxclubcard/dataprovider/card/: CardGatewayImplTest.java
src/test/java/br/com/diogenes/maxclubcard/dataprovider/client/: ClientGatewayImplTest.java
src/test/resources/: application-test.properties
(+81 files in other folders)
