spring.application.name=maxclubcard
spring.application.version=${version}

# Database configuration

spring.datasource.url=jdbc:mysql://db:3306/maxclubcard
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Docker configuration
spring.docker.compose.enabled=true
spring.docker.compose.file=docker/docker-compose.yaml

# LOGGING CONFIGURATION
logging.level.root=INFO
logging.level.br.com.diogenes.maxclubcard=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=ERROR
logging.pattern.console=logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# CRONJOB Configuration
schedule.weekly.cron=0 0 0 * * MON

# Kafka Configuration
maxclub.topic=maxclub-kafka-topic
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer